ds-sims/src/test/resources/schema/v3/XDS.b_DocumentRepositoryWireFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:ihe:iti:xds-b:2007" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
	xmlns:query="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0"
	xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"
	xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" targetNamespace="urn:ihe:iti:xds-b:2007"
	xmlns:xop="http://www.w3.org/2004/08/xop/include" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" schemaLocation="rs.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="rim.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0" schemaLocation="lcm.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:query:3.0" schemaLocation="query.xsd"/>
	<xs:import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="xop.xsd"/>
	<xs:complexType name="RetrieveDocumentSetRequestType">
		<xs:sequence>
			<xs:element name="DocumentRequest" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="HomeCommunityId" type="rim:LongName" minOccurs="0">
							<xs:annotation>
								<xs:documentation>This corresponds to the home attribute of the
									Identifiable class in regrep RIM (regrep-rim-3.0-os.pdf, page
									20)</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="RepositoryUniqueId" type="rim:LongName">
							<xs:annotation>
								<xs:documentation>This is the XDSDocumentEntry.repositoryUniqueId
									attribute in the XDS metadata</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DocumentUniqueId" type="rim:LongName">
							<xs:annotation>
								<xs:documentation>This is the XDSDocumentEntry.uniqueId attribute in
									the XDS metadata</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetrieveDocumentSetResponseType">
		<xs:sequence>
			<xs:element ref="rs:RegistryResponse"/>
			<xs:sequence minOccurs="0">
				<xs:element name="DocumentResponse" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="HomeCommunityId" type="rim:LongName" minOccurs="0">
								<xs:annotation>
									<xs:documentation>This corresponds to the home attribute of the
										Identifiable class in regrep RIM (regrep-rim-3.0-os.pdf,
										page 20)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RepositoryUniqueId" type="rim:LongName">
								<xs:annotation>
									<xs:documentation>This is the
										XDSDocumentEntry.repositoryUniqueId attribute in the XDS
										metadata</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="DocumentUniqueId" type="rim:LongName">
								<xs:annotation>
									<xs:documentation>This is the XDSDocumentEntry.uniqueId
										attribute in the XDS metadata</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="mimeType" type="rim:LongName"/>
							<xs:element name="Document" type="xs:base64Binary"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RetrieveDocumentSetRequest" type="RetrieveDocumentSetRequestType"/>
	<xs:element name="RetrieveDocumentSetResponse" type="RetrieveDocumentSetResponseType"/>
	<xs:complexType name="ProvideAndRegisterDocumentSetRequestType">
		<xs:sequence>
			<xs:element ref="lcm:SubmitObjectsRequest"/>
			<xs:sequence minOccurs="0">
				<xs:element name="Document" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:all/>
						<xs:attribute name="id" type="xs:anyURI" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProvideAndRegisterDocumentSetRequest"
		type="ProvideAndRegisterDocumentSetRequestType"/>
</xs:schema>
